/* @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Josefin+Slab&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');

*,*:after,
*:before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Dancing Script', cursive;
    font-family: 'Josefin Slab', serif;
    font-family: 'Ubuntu', sans-serif; */ 
    font-family: 'Cairo', sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5 {
    font-family: 'Kdam Thmor Pro', sans-serif;
}
header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
    background-size: cover;
    background-position: center;
    flex-direction: column;
    
}
.nav{
    width: 100%;
    height: 60px;
    background:rgba(0,0,0, 0.2);
    color: #fff;
    display: flex;
    justify-content:space-between;
    align-items: center;
    text-transform: uppercase;
    position: fixed;
}
.nav img{
  width: 50px;
  height: 50px;
}
.nav .logo{
    width: 25%;
    text-align: center;
    display: flex;
    margin-left: 20px;
}
.nav .logo h1{
  margin-top: 5px;
  font-size: 15px;
}
.nav .links{
    width:57%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav .links a{
    width: 10%;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
.nav .icons-nav select{
  background: #00b894;
  border: none;
  outline: none;
  border-radius: 10px;
  margin-right: 20px;
  padding: 0px 10px;
  color: #fff;
  cursor: pointer;
}
.navbar{
  width: 300px;
}
.form-inline{
  display: flex;
  gap: 10px;
}
.form-inline .btn{
  border: #00b894 solid 2px;
}
.form-inline .btn:hover{
  border: #00b894 solid 2px;

}
/* start home page */
.dark .section3 .services .icons-home{
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  color: #fff;
}
.icons-home{
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    background-image: url(../assets/Image/pyramids.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
 h3{
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px #000;
}
section h1{
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px #000;
    text-transform: uppercase;
}
section p{
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px #000;
}
section a{
    text-decoration: none;
    outline: none;
    border-radius: 5px;
    padding: 12px 30px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
}
.nav .links a:hover{
    color: #00b894;
}
.navmenu{
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-right: 20px;

}
section .btnone{
    /* background: #fff; */
    color:#fff;
    border: #fff 2px solid;
    margin-right: 25px;
}
.btnone:hover{
    background: #00b894;
    border: #00b894 4px solid;
    color: #000;
}
section .btntwo{
    background: #00b894;
    color: #000;
    padding-top: 15px;
    padding-bottom: 15px;
}
.btntwo:hover{
    background: #fff;
    color:#000;
}
.change_content::after{
    content:'';
    animation: changetext 15s infinite linear;
    color: #00b894;
}
@keyframes changetext{
    0%{content:" the pyramids";}
    20%{content:" valley of the kings";}
    35%{content:" Alexandria library";}
    60%{content:" luxor temple";}
    80%{content:" mediam pyramid";}
    100%{content:" Montazah palace";}
}
.section2{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.section2 .img img{
    width: 300px;
    height: auto;
}
.section2 .text{
    width: 500px;
    height: auto;
    flex-direction: column;
}
.section2 .text h1{
    display: flex;  
    font-size: 28px;
}
.section2 .text p{
    font-size: 16px;
    line-height: 1.5;
    font-weight: 600;
    flex-direction: column;
}
.ads{
    width: 15%;
    height: 80%;
    text-align: center;
    border: #000 solid 2px;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section3{
    width: 100%;
    height: auto;
    justify-content: space-around;
    border-radius: 20px;
    /* margin-top: 40px; */
}
.section3 .text{
  width: 100%;
  height: auto;
}
.section3 .add{
  width: 50px;
  height: 50px;
  float: right;
  margin-right: 25px;
  background: #0000002c;
  border-radius: 15px;
  border: none;
  outline: none;
  transition: 0.5s;
  
}
.section3 .add:hover{
  background: #00b894;
  transition: 0.5s;
  color: #fff;
}
.p-add{
  width: 30px;
  height: 30px;
}
.dark .p-add{
  width: 30px;
  height: 30px; 
  background: #00b894;
  color: #fff;
}
.section3 .text h4{
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 25px;
    flex-wrap: wrap;
    width: 200px;
    margin-left: 20px;
  margin-top: 20px;
}
.section3 .text span{
  color: #00b894;
  font-size:40px ;
}
.section3 img{
  width: 100%;
  height: 500px;
}
.section3 .services{
    display: flex;
    width: 80%;
    justify-content: space-around;
    height: 400px;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
}
.section3 .services div{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 7px;
    padding: 70px;
    color: #000;
}

a:Link{
  text-decoration: none;
}
.section3 .services div:hover{
    background: #00b894;
    color: #fff;
    transition: 1s ;
}
.section3 .services img{
    width: 70px;
    height: 70px;
    margin-bottom: 43px;
    justify-content: space-around;  
}
.section4{
    display: flex;
    width: 100%;
    height: auto;
    position: relative;
}
.section4 video{
    width: 100%;
    height: auto;
}
.section4 .video-text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    /* font-size: 30px; */
    color: #fff;
    background: rgba(0,0,0,0.7);
}

.section4 .video-text h2{
    font-size: 100px;
    text-transform: capitalize;
}
.section4 .video-text p{
    font-size: 16px;
    text-align: center;
}
.section4 .video-text .btn a{
    text-decoration: none;
    border: 2px white solid;
    font-size: 20px;
    border-radius: 30px;
    padding: 20px 40px;
    color: #fff;
} 
.section4 .video-text .btn a:hover{
    color:#00b894 ;
    border-color:#00b894;
}
.section4 .video-text .btn{
    position: relative;
}
.section4 .video-text .btn img{
    height: 50px;
    position: absolute;
    left: -20px;
    top:-5px;
}
.section5{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

}
.section5 h2,.f-page h2{
    border-bottom: 3px solid #00b894;
    font-size: 50px;
}
.section5 .photo{
    width: 80%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
}
.section5 .photo img{
    width: 340px;
    height: 234px;
}
.section5 .photo img:hover{
    transform: scale(1.3,1.3);
}
.section6{
  background: #dfdfdf30;
  border-radius: 25px;
}
.footer{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    background: #00b894;
    color: #fff;
    text-align: center;

}
.footer .connect{
    display: flex;
    width: 85%;
    height: 50%;
    justify-content: space-evenly;
    align-items: center;
}
.footer .connect .about_as,.call,.business{
    width: 33.33333%;
    height: 80%;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column; 
    padding: 10px;
}
.connect .about_as p{
    font-size: 14px;
    font-weight: 700;
    width: 80%;
    line-height: 25px;
    margin-top: 30px;
}
.connect h2{
    font-size: 30px;
    font-weight: bolder;
    text-transform: capitalize;
    /* border: #000 solid 2px; */
}
.connect .call img,
.businees img{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.businees{
  height: 200px;
}
.call div,
.businees div {
    display: flex;
    justify-content: center;
    align-items: center;    
    padding: 5px;
}
.copyrights{
    border-top: #afafaf 1px solid ;
    height: 5px;
    width: 100%;
    
    /* padding-top: 10px; */
    text-align: center;
}
/* end home page */
/* start contact page */


  
  .clearfix:before,
  .clearfix:after {
    display: table;
    content: "";
  }
  .clearfix:after {
    clear: both;
  }
  

  input:focus,
  textarea:focus,
  keygen:focus,
  select:focus {
    outline: none;
  }
  ::-moz-placeholder {
    color: #666;
    font-weight: 300;
    opacity: 1;
  }
  
  ::-webkit-input-placeholder {
    color: #666;
    font-weight: 300;
  }
  
  /* Contact Form Styling */
  /* .container {
    padding: 0 50px 70px;
  } */
  .textcenter {
    text-align: center;
  }
  .section1 {
    text-align: center;
    display: table;
    width: 100%;
  }
  .section1 .shtext {
    display: block;
    margin-top: 100px;
    font-size: 50px;   
    font-weight: 700; 
  }
  .section1 .seperator {
    border-bottom: 3px solid #00b894;
    width: 150px;
    display: inline-block;
    margin: 20px;
  }
  
  .section1 h1 {
    font-size: 40px;
    color: #00b894;
    font-weight: normal;
  }
  
  .section2 {
    width: 100%;
    margin: 25px auto;
  }
  .section2 .col2 {
    width: 48.71%;
  }
  .section2 .col2.first {
    float: left;
  }
  .section2 .col2.last {
    float: right;
  }
  .section2 .col2.column2 {
    padding: 0 30px;
  }
  .section2 span.collig {
    color: #a2a2a2;
    margin-right: 10px;
    display: inline-block;
  }
  .section2 .sec2addr {
    display: block;
    line-height: 26px;
  }
  .section2 .sec2addr p:first-child {
    margin-bottom: 10px;
  }
  .section2 .sec2contactform input[type="text"],
  .section2 .sec2contactform input[type="email"],
  .section2 .sec2contactform textarea {
    padding: 18px;
    border: 0;
    background: #ededed;
    margin: 7px 0;
    
  }
  .section2 .sec2contactform textarea {
    width: 100%;
    display: block;
    color: #666;
    resize: none;
  }
  .section2 .sec2contactform input[type="submit"] {
    padding: 15px 40px;
    color: #fff;
    border: 0;
    background: #00b894;
    font-size: 16px;
    text-transform: uppercase;
    margin: 7px 0;
    cursor: pointer;
  }
  .section2 .sec2contactform h3 {
    font-weight: normal;
    margin: 20px 0;
    margin-top: 30px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 19px;
    color: #00b894;
  }
  
  /* @media querries */
  
  @media only screen and (max-width: 1266px) {
    .section2 {
      width: 100%;
    }
  }
  @media only screen and (max-width: 960px) {
    .container {
      padding: 0 30px 70px;
    }
    .section2 .col2 {
      width: 100%;
      display: block;
    }
    .section2 .col2.first {
      margin-bottom: 10px;
    }
    .section2 .col2.column2 {
      padding: 0;
    }
    body .sec2map {
      height: 250px !important;
    }
  }
  .section2 .sec2contactform input{
    border-radius: 15px;
}
  .section2 .sec2contactform textarea{
    border-radius: 5px;
}
  @media only screen and (max-width: 768px) {
    .section2 .sec2addr {
      font-size: 14px;
    }
    .section2 .sec2contactform h3 {
      font-size: 16px;
    }
    .section2 .sec2contactform input[type="text"],
    .section2 .sec2contactform input[type="email"],
    .section2 .sec2contactform textarea {
      padding: 10px;
      margin: 3px 0;
    }
    .section2 .sec2contactform input[type="submit"] {
      padding: 10px 30px;
      font-size: 14px;
    }
  }
  @media only screen and (max-width: 420px) {
    .section1 h1 {
      font-size: 28px;
    }
}
.image{
    width: 150px;
    height: 200px;
}
.image img{
    width: 300px;
    height: 400px;
}
/* end contact page */
/* start about page */
.f-page{
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.c-right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards{
    width: 50%;
    font-size: 35px;
}
/* end about page */
.clearfix button{
    outline: none;
    border: none;
    background: #00b894;
    padding: 5px 15px;
    border-radius: 15px;
    margin-top: 20px;
    font-size: 15px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}
/* start Login page */
.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;

}
.form-register{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  flex-direction: column;
}
.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #00b894;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #00b894;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #00b894;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #00b894,
              0 0 25px #00b894,
              0 0 50px #00b894,
              0 0 100px #00b894;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #00b894);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #00b894);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #00b894);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #00b894);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

/* end Login page */
.all{
  width: 100%;
  height: 100vh;
  background: url(/src/assets/Image/pyramids\ 3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* errors */
.error{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #000;
  color:#fff;
}
.error p{
  font-size: 50px;
}
.error p span{
  color: #00b894;
  margin-right: 10px;
  font-weight: 700;

}
.error span{
  color: #00b894;
  margin-right: 10px;
  font-weight: 700;
}
.video video{
  width: 100%;
  height: 100vh;

}
/* trips */


  
.page-content {
width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
height: auto;
margin-bottom: 20px;
}
.page-content .card{
margin-top: 10px;
width: 95%;
height: 300px;
box-shadow: 1px 1px 5px 1px #0000006d;
display: flex;
justify-content: space-evenly;
align-items: center;
flex-direction: row;
}
.page-content .card .text .txt-top{
  border-bottom: 1px #666 solid;
}
.page-content .card .text{
  display: flex;
  text-align: left;
  flex-direction: column;
  /* height: 250px; */
  width: 450px;
}


.page-content .card .images{
  cursor: pointer;
}
.page-content .card .images{
width: 30%;
height: 300px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.page-content .card .images .img-x{
width: 100%;
height: 180px;
}
.page-content .card .images .img-x img{
width: 100%;
height: 180px;
border-radius: 10px;

}
.page-content .card .images .img-s{
width: 100%;
height:100px;
display: flex;
justify-content: space-evenly;
align-items: center;
border-radius: 10px;
}
.page-content .card .images .img-s img{
width: 28%;
height:80px;
border-radius: 10px;

}
.page-content .card .price{
  border-left: #666 solid 1px;
  width: 250px;
  height: 270px;
}
.page-content .card .price .sallary{
  color: #00b894;
  font-size: 40px;
  text-align: left;
  margin-top: 10px;
}
.page-content .card .price .sallary span{
  font-size: 20px;
}
.page-content .card .price .sallary p{
  margin-left: 10px;
}
.page-content .card .price .botton {
  display: flex;
  justify-content: end;
  align-items: end;
  height: 200px;
}
.page-content .card .price .botton button{
  background: #00b894;
  padding: 7px 30px;
  font-size: 15px;
  border-radius: 15px;
  margin-bottom: 15px;

}
.page-content .card .price .botton button:hover{
  color: #fff;
  transition: 0.5s;
}

@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}


/* end trips */
/* dropdown */
/* Style The Dropdown Button */
.dropbtn {
  color: white;
  padding: 3px 15px;
  border-radius: 15px;
  font-size: 16px;
  border: none;
  background: #00b894;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  background: #00b89389;
  z-index: 1;
  border-radius: 15px;
}

/* Links inside the dropdown */
.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
}


/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.gender{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  margin-top: 20px;
  margin-right: 52px;

  color: #fff;
  font-size: 16px;

}

.flex{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.control{
  display: flex;
  margin-left: 10px;
}
.control img{
  width: 25px;
  height: 25px;
}
.offcanvas-header{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.offcanvas-header img{
  width: 50px;
  height: 50px;
  margin-right: 15px;
}
.sidebar {
  height: 100vh;
}
.sidebar .user{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: #a2a2a2 solid 2px;
}
.sidebar .user img{
  margin-top: 10px;
  height: 50px;
  width: 50px;
}
.sidebar .user p{
  margin-top: 25px;
  margin-right: 50px;
}
.l-services{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100px;
}
.css-1wvake5 a{
  color: inherit;
  margin-bottom: 2px;
  width: 100%;
}
.css-1t8x7v1 >.ps-menu-button{
  color: #000;
}
.card-left{
  width: 20%;
  height: 100vh;
}
.card-rhite{
  width: 75%;
  height: auto;
  border-radius: 15px;
  background: #dfdfdf5e;
  margin-bottom: 10px;
}
.all-page{
  display: flex;
}
.css-dip3t8{
  border-radius: 0 25px 25px 0;
  background-color: #000;
}

.slider{
  width: 280px;
  height: 100vh;
  background: #dfdfdf5e;
  border-radius: 0px 15px 15px 0;
  color: #000;
}
.slider hr{
  color: #000;
  font-size: 30px;
}
.slider .logo{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.slider .logo img{
  width: 80px;
  height: 80px;
  margin-top: 20px;
}
.slider .s-link{
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 20px;
  margin-bottom: 20px; 
  transition: 0.5s;
  font-size: 25px;
}

.s-link .p-slider{
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 20px;
}
.s-link .p-slider a{
  color: #000;
}
.s-link:hover{
  background: #fff;
  border-radius: 15px;
  padding: 10px;
  cursor: pointer;
  transition: 0.5s;
}
.s-link .s-logo .icon{
  width: 30px;
  height: 30px;
  color: #000;
}

.s-all .profile{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.s-all{  
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.s-all .profile{
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 10px;
}
.s-all .profile .image{
  width: 60px;
  height: 60px;
  border-radius: 50%; 
}
.s-all .profile .image img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: #0000000c 5px solid; 

}
.s-all .profile p{
  font-size: 25px;
  margin: 5px 0px 0px 20px;
  color: #000;
}

.slider .logo .icon{
  cursor: pointer;
  width: 30px;
  height: 30px;
}

#open{
  cursor: pointer;
  width: 30px;
  height: 30px;
  position: absolute;
  left: 10px;
  top: 20px;
  background: #dfdfdf5e;
  border-radius: 30%;
}
.hide{
  display: none;
}

.image-profile{
  width: 100%;
  height: 350px;
  position: relative;
}
.image-profile .bg{
width:  100%;
height: 100%;
position: absolute;
background: #000;
left: 0;
z-index: -1;
border-radius: 2px 2px 15px 15px;
}
.image-profile .img-profile{
width: 250px;
height: 250px;
border-radius: 100%;
z-index: 1;
background:none;
position: relative;
border: #ddd solid 7px;
top: 240px;
}
.edit-profile{
  width: 100%;
  height: 50px;
  background: #00000028;

}
.edit-profile .links-profile{
  width: 20%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  float: right;
  margin-top: 8px;
}
.edit-profile a{
  color: #000;
  font-size: 20px;
}
.edit-profile a:hover{
  border-bottom: #fff solid 2px;

}
/* Dark to Light */
.dark{
  background: #222;
  color: #fff;
}
.dark .section3 h5{
  color: #fff;
}

.dark .section3{
  border-radius: 0;
  background: #2b2b2b;
}
.btn-theme{
border: none;
outline: none;
background: none;
}
.icon-light,
.icon-dark{
width: 20px;
height: 20px;
color: #fff;
margin-right: 50px;
}
/* Language */
.lang{
  margin: 20px;
  height: 20px;
  margin-right: 20px;
  
}